# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProgettoEsame
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ProgettoEsame


#############################################
# Order-only phony target for ProgettoEsame

build cmake_object_order_depends_target_ProgettoEsame: phony || .

build CMakeFiles/ProgettoEsame.dir/main.cpp.o.ddi: CXX_SCAN__ProgettoEsame_Debug /home/Giovanni/CLionProjects/ProgettoEsame/main.cpp || cmake_object_order_depends_target_ProgettoEsame
  DEP_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o.ddi.i

build CMakeFiles/ProgettoEsame.dir/main.cpp.o: CXX_COMPILER__ProgettoEsame_scanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/main.cpp | CMakeFiles/ProgettoEsame.dir/main.cpp.o.modmap || cmake_object_order_depends_target_ProgettoEsame CMakeFiles/ProgettoEsame.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProgettoEsame.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProgettoEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgettoEsame.dir
  dyndep = CMakeFiles/ProgettoEsame.dir/CXX.dd

build CMakeFiles/ProgettoEsame.dir/functions.cpp.o.ddi: CXX_SCAN__ProgettoEsame_Debug /home/Giovanni/CLionProjects/ProgettoEsame/functions.cpp || cmake_object_order_depends_target_ProgettoEsame
  DEP_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o.ddi.i

build CMakeFiles/ProgettoEsame.dir/functions.cpp.o: CXX_COMPILER__ProgettoEsame_scanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/functions.cpp | CMakeFiles/ProgettoEsame.dir/functions.cpp.o.modmap || cmake_object_order_depends_target_ProgettoEsame CMakeFiles/ProgettoEsame.dir/CXX.dd
  DEP_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/ProgettoEsame.dir/functions.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/ProgettoEsame.dir
  OBJECT_FILE_DIR = CMakeFiles/ProgettoEsame.dir
  dyndep = CMakeFiles/ProgettoEsame.dir/CXX.dd

build CMakeFiles/ProgettoEsame.dir/CXX.dd | /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/CMakeFiles/ProgettoEsame.dir/CXXModules.json CMakeFiles/ProgettoEsame.dir/main.cpp.o.modmap CMakeFiles/ProgettoEsame.dir/functions.cpp.o.modmap: CXX_DYNDEP__ProgettoEsame_Debug CMakeFiles/ProgettoEsame.dir/main.cpp.o.ddi CMakeFiles/ProgettoEsame.dir/functions.cpp.o.ddi | /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/CMakeFiles/ProgettoEsame.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target ProgettoEsame


#############################################
# Link the executable ProgettoEsame

build ProgettoEsame: CXX_EXECUTABLE_LINKER__ProgettoEsame_Debug CMakeFiles/ProgettoEsame.dir/main.cpp.o CMakeFiles/ProgettoEsame.dir/functions.cpp.o | /usr/lib/x86_64-linux-gnu/libncurses.so /usr/lib/x86_64-linux-gnu/libtinfo.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libncurses.so  /usr/lib/x86_64-linux-gnu/libtinfo.so  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/ProgettoEsame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ProgettoEsame
  TARGET_PDB = ProgettoEsame.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/CLionProjects/ProgettoEsame -B/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Giovanni/CLionProjects/ProgettoEsame/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target runAllTests


#############################################
# Order-only phony target for runAllTests

build cmake_object_order_depends_target_runAllTests: phony || cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build Test/CMakeFiles/runAllTests.dir/test.cpp.o.ddi: CXX_SCAN__runAllTests_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/test.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJ_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o
  PREPROCESSED_OUTPUT_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o.ddi.i

build Test/CMakeFiles/runAllTests.dir/test.cpp.o: CXX_COMPILER__runAllTests_scanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/test.cpp | Test/CMakeFiles/runAllTests.dir/test.cpp.o.modmap || cmake_object_order_depends_target_runAllTests Test/CMakeFiles/runAllTests.dir/CXX.dd
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = Test/CMakeFiles/runAllTests.dir/test.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runAllTests.dir
  dyndep = Test/CMakeFiles/runAllTests.dir/CXX.dd

build Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.ddi: CXX_SCAN__runAllTests_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/runAllTests.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJ_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o
  PREPROCESSED_OUTPUT_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.ddi.i

build Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o: CXX_COMPILER__runAllTests_scanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/runAllTests.cpp | Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.modmap || cmake_object_order_depends_target_runAllTests Test/CMakeFiles/runAllTests.dir/CXX.dd
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runAllTests.dir
  dyndep = Test/CMakeFiles/runAllTests.dir/CXX.dd

build Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.ddi: CXX_SCAN__runAllTests_Debug /home/Giovanni/CLionProjects/ProgettoEsame/functions.cpp || cmake_object_order_depends_target_runAllTests
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJ_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o
  PREPROCESSED_OUTPUT_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.ddi.i

build Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o: CXX_COMPILER__runAllTests_scanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/functions.cpp | Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.modmap || cmake_object_order_depends_target_runAllTests Test/CMakeFiles/runAllTests.dir/CXX.dd
  DEP_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/CMakeFiles/runAllTests.dir
  OBJECT_FILE_DIR = Test/CMakeFiles/runAllTests.dir/__
  dyndep = Test/CMakeFiles/runAllTests.dir/CXX.dd

build Test/CMakeFiles/runAllTests.dir/CXX.dd | /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/CMakeFiles/runAllTests.dir/CXXModules.json Test/CMakeFiles/runAllTests.dir/test.cpp.o.modmap Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.modmap Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.modmap: CXX_DYNDEP__runAllTests_Debug Test/CMakeFiles/runAllTests.dir/test.cpp.o.ddi Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o.ddi Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o.ddi | /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/CMakeFiles/runAllTests.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target runAllTests


#############################################
# Link the executable Test/runAllTests

build Test/runAllTests Test/runAllTests[1]_tests.cmake | ${cmake_ninja_workdir}Test/runAllTests[1]_tests.cmake: CXX_EXECUTABLE_LINKER__runAllTests_Debug Test/CMakeFiles/runAllTests.dir/test.cpp.o Test/CMakeFiles/runAllTests.dir/runAllTests.cpp.o Test/CMakeFiles/runAllTests.dir/__/functions.cpp.o | lib/libgtest.a lib/libgtest_main.a lib/libgtest.a || lib/libgtest.a lib/libgtest_main.a
  FLAGS = -g
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  -lpthread  lib/libgtest.a
  OBJECT_DIR = Test/CMakeFiles/runAllTests.dir
  POST_BUILD = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -D TEST_TARGET=runAllTests -D TEST_EXECUTABLE=/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/runAllTests -D TEST_EXECUTOR= -D TEST_WORKING_DIR=/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test -D TEST_EXTRA_ARGS= -D TEST_PROPERTIES= -D TEST_PREFIX= -D TEST_SUFFIX= -D TEST_FILTER= -D NO_PRETTY_TYPES=FALSE -D NO_PRETTY_VALUES=FALSE -D TEST_LIST=runAllTests_TESTS -D CTEST_FILE=/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/runAllTests[1]_tests.cmake -D TEST_DISCOVERY_TIMEOUT=5 -D TEST_XML_OUTPUT_DIR= -P /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTestAddTests.cmake
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = Test/runAllTests
  TARGET_PDB = runAllTests.dbg


#############################################
# Utility command for test

build Test/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/test: phony Test/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/edit_cache: phony Test/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/CLionProjects/ProgettoEsame -B/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/rebuild_cache: phony Test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/list_install_components: phony


#############################################
# Utility command for install

build Test/CMakeFiles/install.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/install: phony Test/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/install/local: phony Test/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/install/strip: phony Test/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Giovanni/CLionProjects/ProgettoEsame/Test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build Test/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/googletest/test: phony Test/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest/edit_cache: phony Test/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/CLionProjects/ProgettoEsame -B/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest/rebuild_cache: phony Test/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest/install: phony Test/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest/install/local: phony Test/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest/install/strip: phony Test/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build Test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_unscanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = Test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/include -I/home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = Test/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug Test/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build Test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_unscanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = Test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = Test/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug Test/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg


#############################################
# Utility command for test

build Test/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/googletest/googlemock/test: phony Test/googletest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest/googlemock/edit_cache: phony Test/googletest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/CLionProjects/ProgettoEsame -B/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest/googlemock/rebuild_cache: phony Test/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest/googlemock/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest/googlemock/install: phony Test/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest/googlemock/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest/googlemock/install/local: phony Test/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest/googlemock/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest/googlemock/install/strip: phony Test/googletest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || .

build Test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_unscanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = Test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -I/home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -I/home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = Test/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug Test/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build Test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_unscanned_Debug /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = Test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -g -std=c++20 -fdiagnostics-color=always -Wall -Wshadow -Wundef -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers
  INCLUDES = -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/include -isystem /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest
  OBJECT_DIR = Test/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = Test/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug Test/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = Test/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg


#############################################
# Utility command for test

build Test/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build Test/googletest/googletest/test: phony Test/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build Test/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build Test/googletest/googletest/edit_cache: phony Test/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build Test/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/Giovanni/CLionProjects/ProgettoEsame -B/home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Test/googletest/googletest/rebuild_cache: phony Test/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build Test/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install

build Test/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND Test/googletest/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build Test/googletest/googletest/install: phony Test/googletest/googletest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build Test/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND Test/googletest/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Test/googletest/googletest/install/local: phony Test/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build Test/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND Test/googletest/googletest/all
  COMMAND = cd /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build Test/googletest/googletest/install/strip: phony Test/googletest/googletest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

build runAllTests: phony Test/runAllTests

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug

build all: phony ProgettoEsame Test/all

# =============================================================================

#############################################
# Folder: /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test

build Test/all: phony Test/runAllTests Test/googletest/all

# =============================================================================

#############################################
# Folder: /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest

build Test/googletest/all: phony Test/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googlemock

build Test/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a Test/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /home/Giovanni/CLionProjects/ProgettoEsame/cmake-build-debug/Test/googletest/googletest

build Test/googletest/googletest/all: phony lib/libgtest.a lib/libgtest_main.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/Giovanni/CLionProjects/ProgettoEsame/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/cmake/gmock.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/cmake/gmock_main.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/Config.cmake.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/gtest.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/gtest_main.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDependentOption.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePackageConfigHelpers.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakePushCheckState.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckCSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckIncludeFile.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/CheckLibraryExists.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindCurses.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageHandleStandardArgs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPackageMessage.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindPkgConfig.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/FindThreads.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GNUInstallDirs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/GoogleTest.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CheckSourceCompiles.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.30/Modules/WriteBasicConfigVersionFile.cmake /home/Giovanni/CLionProjects/ProgettoEsame/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/cmake/gmock.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googlemock/cmake/gmock_main.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/CMakeLists.txt /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/Config.cmake.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/gtest.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/gtest_main.pc.in /home/Giovanni/CLionProjects/ProgettoEsame/Test/googletest/googletest/cmake/internal_utils.cmake CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
